<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> Задание 4 </title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="lable mb-1">
          <img  class= "lable_pic" src="https://cdn1.savepice.ru/uploads/2019/9/25/aebc173d173de95b0570939eadee86b9-full.png" alt="Логотип">
          <h2 class="lable_text"> Paradox </h2>
    </header>
    <nav class="nav mb-1">
      <a href="#links" title="Ссылки">Ссылки</a> 
      <a href="#form" title="Форма">Форма</a> 
      <a href="#table" title="Таблица">Таблица</a>
    </nav>
    <div class = "content">
      <div class = "container-fluid">
        <div class = "row">
          <div class="col-md-3 col-xs-0"></div>
          <a id="links"> </a> 
          <div class="col-xs-12 col-md-6">
            <div class = "links">
              <ol>
                <li> <a href="http://example.com">Главная страница</a></li>
                <li> <a href="https://example.com">Главная страница в протоколе https</a></li>
                <li> <a href="ftp://ftp.example.com">Ссылка на файл на сервере FTP без авторизации</a></li>
                <li> <a href="ftp://admin:admin@example.com/Temp/test.txt">Ссылка на файл на сервере FTP c авторизации</a></li>
                <li> <a href="https://ru.wikipedia.org/wiki/HTML">Ссылка на фрагмент страницы wikipedia</a> </li>
                <li> <a href="#picture">Ссылка на фрагмент текущей страницы</a> </li> 
                <li> <a href="http://example.com?part=CPU&producer=AMD"> Ссылка с двумя параметрами URL </a></li>
                <li> 
                  <ul>
                    <li><a href="#links" title="Ссылки">Ссылки</a></li>
                    <li><a href="#picture" title="Картинка с ссылками">Картинка</a></li>
                  </ul>
                </li>
                <li> <a>Ссылка без href</a> </li>
                <li> <a href="">Ссылка с пустым href</a></li>
                <li> <a href="http://example.com" rel="nofollow"> Ссылка, по которой запрещен переход поисковикам </a> </li>
                <li> <!--noindex--><a href="http://example.com">Ссылка,для которой запрещена индексация поисковиками</a><!--/noindex--> </li>
                <li> Контекстная <a href="http://example.com">ссылка</a> в тексте абзаца</li>
                <li> Ссылка-изображение <br /> 
                  <a href="http://example.com"> 
                  <img src="http://ссылки.in.ua/sitepictures/kartinka.jpg" width="100" height="100" alt="Пример">
                  </a> <br /> 
                </li>
                <li> Ссылка из прямоугольных и круглых областей картинки (HTML-тег map)<br> 
                <a id="picture"> </a> 
                  <img src="https://cdn1.savepice.ru/uploads/2019/10/6/f7095240ce01b7e7f20ce259e3f9d507-full.jpg" alt="Пример"
                  usemap=  "#map"> <map id="map" name="map">
                  <area shape="rect" coords="23,18,48,40" href="https://example.com/" alt="Квадрат">
                  <area shape = "circle" coords = "106,51,20" href = "https://example.com/" alt = "Круг" > </map>
                </li>
                <li><a href="./example.html">Относительная ссылка на страницу в текущем каталоге</a></li>

                <li><a href="./about/example.html">Относительная ссылка на страницу в каталоге about</a></li>
   
                <li><a href="../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
       
                <li><a href="../../example.html">Относительная ссылка на страницу в каталоге двумя уровнями выше текущего</a></li>
   
                <li><a href="/">Сокращенная ссылка на главную</a></li>
  
                <li><a href="/example.html">Сокращенная ссылка на внутреннюю</a></li>
              </ol>
            </div>
          </div>
          <div class="col-md-3 col-xs-0"></div>
        </div>
      </div>
    <div class = "container-fluid">
      <div class = "row">
        <div class="col-md-3 col-xs-0"></div>
        <div class="table_form col-xs-12 col-md-6">
          <div class="table-container">
          <a id="table"> </a> 
          <table>
            <tr>
              <th colspan ="9"> Табличные значения тригонометрических функций </th>
            </tr>
            <tr class="odd">
              <td> Угол в градусах</td>
              <td>0°</td>
              <td>30°</td>
              <td>td>45°</td>
              <td>60°</td>
              <td>90°</td>
              <td>180°</td>
              <td>270°</td>
              <td>360°</td>
            </tr>
            <tr class="even">
              <td> Угол в радианах</td>
                <td>0</td>
                <td>π/6</td>
                <td>π/4</td>
                <td>π/3</td>
                <td>π/2</td>
                <td>π</td>
                <td>3π/2</td>
                <td>2π</td>
              </tr>
              <tr class="odd">
                <td> sin α</td>
                <td>0</td>
                <td>1/2</td>
                <td>√2/2</td>
                <td>√3/2</td>
                <td>1</td>
                <td>0</td>
                <td>-1</td>
                <td>0</td>
              </tr>
              <tr class="even">
                <td> cos α</td>
                <td>1</td>
                <td>√3/2</td>
                <td>√2/2</td>
                <td>1/2</td>
                <td>0</td>
                <td>-1</td>
                <td>0</td>
                <td>1</td>
              </tr>
              <tr class="odd">
                <td> tg α</td>
                <td>0</td>
                <td>√3/3</td>
                <td>1</td>
                <td>√3</td>
                <td>не сущ.</td>
                <td>0</td>
                <td>не сущ.</td>
                <td>0</td>
              </tr>
            </table>
          </div>
          <form action="handler.php" method="post">
            <a id="form"> </a> 
            <h2> Форма </h2> 
            <label>
              Введите имя:<br />
              <input type="text" placeholder="Введите ваше имя" required>
            </label><br>
    
            <label> 
              Введите ваш email: <br>
              <input name="field-email"
              placeholder="test@example.com"
              type="email" /> 
            </label><br>
            <label>
              Введите вашу дату рождения:<br>
              <input name="field-date" type="date" >
            </label><br>
              Выберете пол: <br>
              <label>
                <input type="radio" value="муж" name="sex">Мужской
              </label>
              <label>
                <input type="radio" value="жен" name="sex">Женский
              </label>
              <label>
                <input type="radio" value="иначе" name="sex">Иначе
              </label> 
              <br>
              Количество конечностей: <br>
              <label>
                <input type="radio" value="0" name="Limbs">0
              </label>
              <label>
                <input type="radio" value="1" name="Limbs">1
              </label>
              <label>
                <input type="radio" value="2" name="Limbs">2
              </label>
              <label>
                <input type="radio" value="3" name="Limbs">3
              </label>
              <label>
                <input type="radio" value="4" name="Limbs">4
              </label>
              <label>
                <input type="radio" value=">4" name="Limbs"> >4
              </label>
              <br>
      
            <label>
              Сверхспособности: <br>
              <select name="field-name-4[]" multiple="multiple">
                <option value="1">Расщепление материи</option>
                <option value="2" selected="selected">Регенерация</option>
                <option value="3" selected="selected">Высокая скорость реакции</option>
                <option value="4" selected="selected">Сопротивление токсинам</option>
              </select>
            </label><br>
      
            <label>
              Биография:<br>
              <textarea name="field-name-2"></textarea>
            </label><br>
      
            <br>
            <label>
              <input type="checkbox" name="С контрактом ознакомлен">
              С контрактом ознакомлен
            </label>
            <br>
      
            <input type="submit" value="Отправить">
      
          </form>
        </div>
        <div class="col-md-3 col-xs-0"></div>
      </div>
    </div>
  </div>
<footer class="conteiner mt-1 pb-1 p-1"><p>(с) Иванов Артемий</p></footer>
  </body>

</html>